<!--
IMPORTANT:
  This file is generated from the template at 'scripts/templates/CREDITS.md'.
  Please update the template instead of this file.
-->

# Credits
These projects were used to build `pytkdocs`. **Thank you!**

[`python`](https://www.python.org/) |
[`poetry`](https://poetry.eustace.io/) |
[`cookie-poetry`](https://github.com/pawamoy/cookie-poetry)

### Direct dependencies
[`bandit`](https://bandit.readthedocs.io/en/latest/) |
[`black`](https://github.com/psf/black) |
[`coverage`](https://github.com/nedbat/coveragepy) |
[`flake8`](https://gitlab.com/pycqa/flake8) |
[`ipython`](https://ipython.org) |
[`isort`](https://github.com/timothycrosley/isort) |
[`jinja2-cli`](https://github.com/mattrobenolt/jinja2-cli) |
[`mkdocs`](https://www.mkdocs.org) |
[`mkdocs-material`](https://squidfunk.github.io/mkdocs-material/) |
[`mkdocstrings`](https://github.com/pawamoy/mkdocstrings) |
[`pylint`](https://github.com/PyCQA/pylint) |
[`pytest`](https://docs.pytest.org/en/latest/) |
[`pytest-cov`](https://github.com/pytest-dev/pytest-cov) |
[`pytest-sugar`](http://pivotfinland.com/pytest-sugar/) |
[`pytest-xdist`](https://github.com/pytest-dev/pytest-xdist) |
[`safety`](https://github.com/pyupio/safety)

### Indirect dependencies
[`apipkg`](https://github.com/pytest-dev/apipkg) |
[`appdirs`](http://github.com/ActiveState/appdirs) |
[`appnope`](http://github.com/minrk/appnope) |
[`astroid`](https://github.com/PyCQA/astroid) |
[`atomicwrites`](https://github.com/untitaker/python-atomicwrites) |
[`attrs`](https://www.attrs.org/) |
[`backcall`](https://github.com/takluyver/backcall) |
[`certifi`](https://certifi.io/) |
[`chardet`](https://github.com/chardet/chardet) |
[`Click`](https://palletsprojects.com/p/click/) |
[`colorama`](https://github.com/tartley/colorama) |
[`decorator`](https://github.com/micheles/decorator) |
[`dparse`](https://github.com/jayfk/dparse) |
[`entrypoints`](https://github.com/takluyver/entrypoints) |
[`execnet`](https://execnet.readthedocs.io/en/latest/) |
[`gitdb2`](https://github.com/gitpython-developers/gitdb) |
[`GitPython`](https://github.com/gitpython-developers/GitPython) |
[`htmlmin`](https://htmlmin.readthedocs.io/en/latest/) |
[`idna`](https://github.com/kjd/idna) |
[`importlib-metadata`](http://importlib-metadata.readthedocs.io/) |
[`ipython-genutils`](http://ipython.org) |
[`jedi`](https://github.com/davidhalter/jedi) |
[`Jinja2`](https://palletsprojects.com/p/jinja/) |
[`jsmin`](https://github.com/tikitu/jsmin/) |
[`lazy-object-proxy`](https://github.com/ionelmc/python-lazy-object-proxy) |
[`livereload`](https://github.com/lepture/python-livereload) |
[`Markdown`](https://Python-Markdown.github.io/) |
[`MarkupSafe`](https://palletsprojects.com/p/markupsafe/) |
[`mccabe`](https://github.com/pycqa/mccabe) |
[`mkdocs-minify-plugin`](https://github.com/byrnereese/mkdocs-minify-plugin) |
[`more-itertools`](https://github.com/erikrose/more-itertools) |
[`packaging`](https://github.com/pypa/packaging) |
[`parso`](https://github.com/davidhalter/parso) |
[`pathspec`](https://github.com/cpburnz/python-path-specification) |
[`pbr`](https://docs.openstack.org/pbr/latest/) |
[`pep562`](https://github.com/facelessuser/pep562) |
[`pexpect`](https://pexpect.readthedocs.io/) |
[`pickleshare`](https://github.com/pickleshare/pickleshare) |
[`pluggy`](https://github.com/pytest-dev/pluggy) |
[`prompt-toolkit`](https://github.com/prompt-toolkit/python-prompt-toolkit) |
[`ptyprocess`](https://github.com/pexpect/ptyprocess) |
[`py`](http://py.readthedocs.io/) |
[`pycodestyle`](https://pycodestyle.readthedocs.io/) |
[`pyflakes`](https://github.com/PyCQA/pyflakes) |
[`Pygments`](http://pygments.org/) |
[`pymdown-extensions`](https://github.com/facelessuser/pymdown-extensions) |
[`pyparsing`](https://github.com/pyparsing/pyparsing/) |
[`pytest-forked`](https://github.com/pytest-dev/pytest-forked) |
[`PyYAML`](https://github.com/yaml/pyyaml) |
[`regex`](https://bitbucket.org/mrabarnett/mrab-regex) |
[`requests`](http://python-requests.org) |
[`six`](https://github.com/benjaminp/six) |
[`smmap2`](https://github.com/gitpython-developers/smmap) |
[`stevedore`](https://docs.openstack.org/stevedore/latest/) |
[`termcolor`](http://pypi.python.org/pypi/termcolor) |
[`toml`](https://github.com/uiri/toml) |
[`tornado`](http://www.tornadoweb.org/) |
[`traitlets`](http://ipython.org) |
[`typed-ast`](https://github.com/python/typed_ast) |
[`urllib3`](https://urllib3.readthedocs.io/) |
[`wcwidth`](https://github.com/jquast/wcwidth) |
[`wrapt`](https://github.com/GrahamDumpleton/wrapt) |
[`zipp`](https://github.com/jaraco/zipp)

**[More credits from the author](http://pawamoy.github.io/credits/)**
